snippet alpha
abbr    α (alpha)
options word
    α

snippet beta
abbr    β (beta)
options word
    β

snippet gamma
abbr    γ (gamma)
options word
    γ

snippet delta
abbr    δ (delta)
options word
    δ

snippet epsilon
abbr    ε (epsilon)
options word
    ε

snippet zeta
abbr    ζ (zeta)
options word
    ζ

snippet eta
abbr    η (eta)
options word
    η

snippet theta
abbr    θ (theta)
options word
    θ

snippet iota
abbr    ι (iota)
options word
    ι

snippet kappa
abbr    κ (kappa)
options word
    κ

snippet lambda
abbr    λ (lambda)
options word
    λ

snippet mu
abbr    μ (mu)
options word
    μ

snippet nu
abbr    ν (nu)
options word
    ν

snippet xi
abbr    ξ (xi)
options word
    ξ

snippet omicron
abbr    ο (omicron)
options word
    ο

snippet pi
abbr    π (pi)
options word
    π

snippet rho
abbr    ρ (rho)
options word
    ρ

snippet sigma
abbr    σ (sigma)
options word
    σ

snippet sigma2
abbr    ς (sigma)
options word
    ς

snippet tau
abbr    τ (tau)
options word
    τ

snippet upsilon
abbr    υ (upsilon)
options word
    υ

snippet phi
abbr    φ (phi)
options word
    φ

snippet chi
abbr    χ (chi)
options word
    χ

snippet psi
abbr    ψ (psi)
options word
    ψ

snippet omega
abbr    ω (omega)
options word
    ω

snippet alpha_
abbr    Α (Alpha)
options word
    Α

snippet beta_
abbr    Β (Beta)
options word
    Β

snippet gamma_
abbr    Γ (Gamma)
options word
    Γ

snippet delta_
abbr    Δ (Delta)
options word
    Δ

snippet epsilon_
abbr    Ε (Epsilon)
options word
    Ε

snippet zeta_
abbr    Ζ (Zeta)
options word
    Ζ

snippet eta_
abbr    Η (Eta)
options word
    Η

snippet theta_
abbr    Θ (Theta)
options word
    Θ

snippet iota_
abbr    Ι (Iota)
options word
    Ι

snippet kappa_
abbr    Κ (Kappa)
options word
    Κ

snippet lambda_
abbr    Λ (Lambda)
options word
    Λ

snippet mu_
abbr    Μ (Mu)
options word
    Μ

snippet nu_
abbr    Ν (Nu)
options word
    Ν

snippet xi_
abbr    Ξ (Xi)
options word
    Ξ

snippet omicron_
abbr    Ο (Omicron)
options word
    Ο

snippet pi_
abbr    Π (Pi)
options word
    Π

snippet rho_
abbr    Ρ (Rho)
options word
    Ρ

snippet sigma_
abbr    Σ (Sigma)
options word
    Σ

snippet tau_
abbr    Τ (Tau)
options word
    Τ

snippet upsilon_
abbr    Υ (Upsilon)
options word
    Υ

snippet phi_
abbr    Φ (Phi)
options word
    Φ

snippet chi_
abbr    Χ (Chi)
options word
    Χ

snippet psi_
abbr    Ψ (Psi)
options word
    Ψ

snippet omega_
abbr    Ω (Omega)
options word
    Ω

